# Network RPC URLs
REACT_APP_AVALANCHE_TESTNET_RPC=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_AVALANCHE_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc

# Optional Analytics
REACT_APP_GOOGLE_ANALYTICS=your_analytics_id_here

# IPFS Configuration
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_IPFS_PROJECT_ID=your_infura_project_id_here
REACT_APP_IPFS_PROJECT_SECRET=your_infura_project_secret_here
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL=https

# Optional - Enable debug mode
REACT_APP_DEBUG=false